# BadmintonLog_v2

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nctu/nol/account/: API.java  AgreementPage.java  FakeLogin.java  LoginPage.java  NetworkCheck.java  NetworkCheckService.java  RegisterPage.java  ResponseListener.java  VolleyController.java
app/src/main/java/nctu/nol/algo/: CountSpectrum.java  FrequencyBandModel.java  PeakDetector.java  ScoreComputing.java  StrokeClassifier.java  StrokeDetector.java  TrainingWindowFinder.java
app/src/main/java/nctu/nol/algo/DBScan/: DBScan.java  Util.java
app/src/main/java/nctu/nol/badmintonlogprogram/: DataListPage.java  KoalaScan.java  LoggingFragment.java  MainActivity.java  ShowTestingData.java  ShowTrainingData.java  StrokeListPage.java
app/src/main/java/nctu/nol/badmintonlogprogram/adapter/: DataItemAdapter.java  StrokeItemAdapter.java
app/src/main/java/nctu/nol/badmintonlogprogram/chart/: AudioWaveChart.java  SpectrumChart.java
app/src/main/java/nctu/nol/bt/: BTCommunicationService.java
app/src/main/java/nctu/nol/bt/devices/: BeaconHandler.java  SoundWaveHandler.java  SoundWaveService.java
app/src/main/java/nctu/nol/file/: LogFileWriter.java  SystemParameters.java  WavReader.java
app/src/main/java/nctu/nol/file/sqlite/: DataListItem.java  MainFreqListItem.java  SQLiteHandler.java  StrokeItem.java  StrokeListItem.java
app/src/main/res/drawable/: popwindow.xml
app/src/main/res/layout/: activity_main.xml  activity_register_page.xml  datalist.xml  datalist_item.xml  koalascan.xml  modelpage.xml  show_testing.xml  show_training.xml  strokelist.xml  strokelist_item.xml  testing_fragment.xml  training_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: chang_chia_wei_smo.model  chen_cheng_po_smo.model  chiu_ching_chieh_smo.model  general_smo.model  liu_tai_jung_smo.model  lu_kuan_ting_smo.model  random_forest.model  smo.model  tai_wei_tung_smo.model  tsai_tzu_hao_smo.model  wang_chih_hsiang_smo.model  wang_i_chien_smo.model  wu_wen_hsin_smo.model
app/src/main/res/values/: strings.xml
