<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nctu.nol.badmintonlogprogram.MainActivity" >

    <!-- Headset Connect Check -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text = "Headset : "
	    	android:textSize="25sp">
	    </TextView>
	    
	    <TextView 
	        android:id="@+id/tv_headset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="5sp"
	        android:text = "disconnected"
	    	android:textSize="25sp" >
		</TextView>
	</LinearLayout>
    
	<!-- Bonded Device Selection (Spinner) -->
	<LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text = "Paired Device : "
	    	android:textSize="25sp">
	    </TextView>
	    
	    <Spinner
	        android:id="@+id/sp_bondeddevice"
    		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize = "25sp" >
	    </Spinner>
	</LinearLayout>
	

	<!-- Samplling Rate Selection (Spinner) -->
    <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text = "Sampling Rate: "
	    	android:textSize="20sp">
	    </TextView>
	    
	    <Spinner
	        android:id="@+id/sp_samplingrate"
    		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize = "20sp" >
	    </Spinner>
	</LinearLayout>-->
	
	<!-- Duration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal" >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text = "Duration : "
	    	android:textSize="25sp">
	    </TextView>
	    
	    <TextView 
	        android:id="@+id/tv_duration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="5sp"
	        android:text = "0"
	    	android:textSize="25sp" >
		</TextView>
	</LinearLayout>
	

    
     <!-- Button Control  -->
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical" >
	    <Button
	        android:id="@+id/bt_micconnect"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10sp"
	        android:text="Connect"
			android:textSize="25sp">
	    </Button>
	 	<Button
 			android:id="@+id/bt_koalaconnect"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:text="Koala"
 			android:textSize="25sp">
		</Button>
	   
	    <Button
	        android:id="@+id/bt_trainingstart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:text="Start Training"
			android:textSize="25sp">
	    </Button>
	    
	    <Button
	        android:id="@+id/bt_testingstart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:text="Start Testing"
			android:textSize="25sp">
	    </Button>
     </LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10sp"
		android:orientation="vertical" >
		<ImageView
			android:id="@+id/img_ball"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ball">
		</ImageView>
	</LinearLayout>
    
</LinearLayout>
