<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nctu.nol.badmintonlogprogram.MainActivity" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical" >

		<!-- Headset Connect Check -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/bt_micconnect"
				android:layout_width="70sp"
				android:layout_height="70sp"
				android:layout_marginRight="150px"
				android:background="@drawable/headset_disconnect" >
			</Button>
			<Button
				android:id="@+id/bt_koalaconnect"
				android:layout_width="70sp"
				android:layout_height="70sp"
				android:background="@drawable/koala_disconnect"
				android:textSize="25sp">
			</Button>
		</LinearLayout>

		<!-- stroke count-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20sp"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = "Stroke : "
				android:textSize="22sp">
			</TextView>

			<TextView
				android:id="@+id/tv_stroke_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5sp"
				android:text = "0"
				android:textSize="22sp" >
			</TextView>
		</LinearLayout>

		<!-- stroke type -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5sp"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = "Stroke Type: "
				android:textSize="22sp">
			</TextView>

			<TextView
				android:id="@+id/tv_stroke_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5sp"
				android:text = "None"
				android:textSize="22sp" >
			</TextView>
		</LinearLayout>

	</LinearLayout>


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical" >

		<!-- Button Control  -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/bt_trainingstart"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/Not_Training_State"
				android:textSize="25sp">
			</Button>

			<Button
				android:id="@+id/bt_testingstart"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/Not_Testing_State"
				android:textSize="25sp">
			</Button>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical" >

		<Button
			android:id="@+id/bt_viewstrokedata"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/View_Data"
			android:textSize="25sp">
		</Button>

	</LinearLayout>

</LinearLayout>
