<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:background="#EEEEEE">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Audio Wave" />

            <RelativeLayout
                android:id="@+id/chart_whole_audio_wave"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:paddingLeft="8sp"
                android:paddingRight="8sp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_block_prev"
                    android:layout_width="60sp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="40sp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bt_prev"/>
                <Button
                    android:id="@+id/bt_block_next"
                    android:layout_width="60sp"
                    android:layout_height="20sp"
                    android:layout_marginRight="40sp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bt_next"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="FFT Wave" />

            <RelativeLayout
                android:id="@+id/chart_fft_wave"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:paddingLeft="8sp"
                android:paddingRight="8sp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE"
            android:paddingBottom="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Main Frequency Band" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="Frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_column="1"
                        android:text="Average Energy"
                        android:layout_marginLeft="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_table_freq1"
                        android:layout_column="0"
                        android:paddingRight="30sp"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_table_power1"
                        android:layout_marginLeft="30sp"
                        android:layout_column="1"
                        android:paddingRight="50sp"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_table_freq2"
                        android:layout_column="0"
                        android:paddingRight="30sp"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_table_power2"
                        android:layout_column="1"
                        android:paddingRight="50sp"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="30sp"
                        android:textSize="17sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_table_freq3"
                        android:layout_column="0"
                        android:paddingRight="30sp"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_table_power3"
                        android:layout_column="1"
                        android:paddingRight="50sp"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="30sp"
                        android:textSize="17sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_table_freq4"
                        android:layout_column="0"
                        android:paddingRight="30sp"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_table_power4"
                        android:layout_column="1"
                        android:paddingRight="50sp"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="30sp"
                        android:textSize="17sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_table_freq5"
                        android:layout_column="0"
                        android:paddingRight="30sp"
                        android:textAlignment="textEnd"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/tv_table_power5"
                        android:layout_column="1"
                        android:paddingRight="50sp"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="30sp"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>